7..6....8...9..5....6.4..3.23...8.....4...6.....7...91.2..3.4....1..9...8....1..5
..3..5....7.3...2.8...6.4...1...8..5..8.2.6..3..9...1...6.7...9.2...9.4....4..1..
89......55..4........38.2...71..2.....6.7.1.....6..38...7.69........1..91......36
.6..8..1.1....2..3..75..9..2....91...3.....7...12....8..4..87..9..3....1.1..4..5.
...1...2...3.4.8..9.1..7.3..6.5....8..5...3..2....4.7..5.2..6.1..7.5.4...8...9...
.54....713..5....68...79....9....8....7.8.1....2....3....12...99....5..462....75.
..92.7...6...9..5..3......4..1..82...2..6..4...35..7..3......6..8..3...1...8.95..
..31...52.....9...8...4...6.8...27....1...4....96...8.1...9...8...2.....67...83..
..6..4..9.7..1.8..8..5...7..1..2.3..4.......8..9.6..5..5...2..1..7.5..8.3..9..4..
.4.1..8.51....7.3...9.3....6..2...7.....8.....7...5..2....7.4...5.9....89.2..6.1.
.2...8..47..2..8....4.7..1..4.3....5..6...4..5....6.9..7..2.1....5..1..33..6...8.
9..1....6.3..9..8.5....42....1..3.4.6...8...7.9.2..8....27....4.5..6..7.3....5..8
29...57....14...6.....3...2..4.5..1.1.......7.8..6.5..8...9.....2...36....75...94
..6.3.8..4..2...7..5...6..1...1...9...5...4...9...5...7..8...1..6...9..3..3.4.2..
9....6..4..8....2..3..1.5..2..5...9...4.9.8...1...7..5..2.8..6..7....2..1..4....3
.8...5..43..2..1....2.7..9..1....3..7..5.4..2..6....8..2..5.8....4..3..79..1...5.
..47..3..1....8..2..9.4..5..6...7...5...9...1...8...3..8..1.2..3..5....9..7..26..
4....5.9...7..1..2.3..2.6....5..9..1.........2..4..8....1.7..4.6..9..3...8.6....5
..49..8.......7.2.3...1..5..5...6..1..8...6..6..1...7..4..8...3.2.5.......7..94..
.4.6....71....3.9.9...8.2...3.2.......6.4.7.......9.5...1.7...6.9.8....18....1.4.
.9.1...2.2.7.4...8.....5.6...8.....3.6.....5.9.....8...2.6.....4...8.7.1.5...9.4.
2..5.1.....1.3.4...8.....2.4..8.9..1.5.....4.3..6.2..8.6.....8...3.7.2.....1.5..6
..3.5..7..1.8..3..9....7.6...2..6..4....4....1..2..5...9.1....8..7..8.3..8..9.7..
.5..9...1..3..7...4..8...6..3.1..2..6...5...8..2..4.1..8...5..2...6..3..1...4..9.
..8.4..7.6..9..2.8.9...2...9..7..8...1.....5...7..9..6...1...3.4.5..6..2.3..7.5..
..8.3..6..1...9..76..7......8...41..5.......6..62...3......1..93..9...2..4..7.5..
.3..4..6...4..5...9.....2...4.1....3..5.8.7..2....6.8...9.....6...7..5...1..2..9.
.2.89....3....7.8...4...1..6..3...4...3.4.6...5...2..9..9...5...6.4....7....81.2.
67...9..5..14.......3.7.8...4.7....8.16.2.95.5....1.6...8.5.1.......86..2..9...84
.1...6...3..5..9....5.8..2..6.9....3..7.2.1..4....7.8..2..7.6....9..3..1...4...5.
..7.8...3.2...1.9....4..5..8...1..6...9...2...4..5...8..6..2....1.7...3.5...6.4..
81......6...8.52.......34..23...45......8......17...69..52.......71.8...4......78
6..5...4...1..9....5..8.7.1..7....3.5..2.4..6.2....9..3.9.7..8....4..2...1...8..3
8..34.6.1..7..1....63.7...99..4.5.1.6.5.2.9.3.2.9.6..45...1.46....2..1..2.4.53..7
91...35....8.6..2....4...8..4...56..3...1...7..72...9..9...8....5..4.8....27...61
..4.6..5...3..7..28..9.....4..8..1...9..1..2...8..3..6.....5..12..1..9...6..7.5..
...2..6....4..6.8..5..8...33..1.2.5...9...7...2.9.4..17...2..4..9.3..1....8..5...
..1.....9.4.2...6.8...3.4..182..4....6..7..9....5..381..4.1...6.9...3.7.5.....8..
....1.8...6.7....4..3..5..19..2...3...7.8.9...4...3..65..4..7..8....2.9...1.6....
..3.9.6..5..1......7...5..88.........12.3.76.........91..5...3......8..2..6.4.9..
.8..2......7..5.1.4.......3..9..1.5.3...4...1.7.5..6..6.......8.1.6..7......9..4.
.7.6..5.9....4....3.2..8.7....1..8...9.....6...5..2....6.8..3.1....9....7.4..3.2.
5..9....4..1.2.....3...78..7......5...94.32...2......1..41...3.....5.7..3....6..9
2....4..6.1.9.......8..5.2.4..6..3...9..8..1...5..3..2.3.1..4.......8.6.6..2....9
.4......5..7..6.3.8....4.6..2.1..8..4...3...9..1..9.5..9.2....1.8.4..9..5......7.
.3..6...7..4..2.8....9..1..4...3..9...5...8...1..4...3..6..1....8.5..2..5...8..7.
..76....28...4.1....6..5.3..9......6...738...1......4..2.5..6....4.2...83....19..
4...7...1...8...2...6..97...4...36..6...1...4..72...9...25..8...3...8...8...3...5
.8......7..45.83..9...1..8..7...9...2.......5...3...4..1..5...6..32.61..8......7.
...1..6.34....9.....5.3..2..8.6..5..1...5...8..9..7.4..1..7.2.....8....53.6..4...
7...1.6...4.5...9...8..9..358....1..9...5...8..1....456..4..3...7...3.2...2.9...7
...2..7.3.4..7....9.....5.25..8...3...1.2.9...8...4..63.9.....7....5..1.6.8..3...
.4...8...5..1..9....7.3..1..9......7..2.4.8..1......6..8..9.4....3..7..2...5...3.
5..1....6.6....9....7..4.2...37....8.8..3..1.9....64...1.2..8....5....7.8....9..4
..5.3.6.....7...4..8...6..13..8...2...7...9...9...1..41..5...8..5...2.....9.4.7..
..6.21..5...5..8..4......3..5...2..7..9.4.1..6..8...9..1......6..2..7...8..25.4..
...8.4..5.3..9..1......74..9.4...3....7.6.2....5...1.6..24......8..7..9.7..1.3...
...2......4...9..71.9.4.6...7.6....8..5.7.9..3....1.5...2.1.5.66..4...3......3...
..4....2..9...2..56...3.7..2..7...9...8.1.6...3...4..8..1.6...43..9...8..7....1..
..5..8..1.2.1..3..78..3..9...46....9.3.....1.9....72...1..6..85..2..3.7.5..4..6..
9..6....2..8..3....1..7.4....7....3.5..8.1..9.8....1....3.6..7....9..5..8....2..6
....1...29..7..3....1..8.4..5.8..2..7...9...5..2..6.8..4.3..7....6..1..98...6....
8..2...6...3..5..1.4.3..7..9.1....8.....6.....3....2.5..6..4.7.2..1..9...8...9..4
...7....423...5.7...5.8....4..6..1...8.....2...2..9..6....1.7...5.4...619....3...
...5....31....46....2....9.6..3.2.4...8...1...9.8.1..5.5....2....79....83....7...
6...9..2..5...4.73..1...5.....7...5.2...3...9.4...1.....6...1..47.3...9..8..5...6
..4.8...5.1.9..8..2......6..4.1..9..6.......4..5..7.3..2......8..7..2.1.3...6.5..
..69...73.5...4..64...628...732.8..5..1.4.2..6..3.518...418...23..5...1.21...63..
.2..9.6....4..1..97..2...5.2..8..1......3......3..5..4.5...6..71..3..8....6.8..9.
..84...3..5..2..6.3...7..8...7.....4...5.6...1.....9...4..3...7.2..9..1..6...28..
..3.9.4...5.8...1.6....2..7..2....3.1...8...6.9....5..4..1....2.7...6.8...9.5.3..
...3.8.9.1.......2..5.1.4..8....7.3...2...7...1.9....4..1.5.8..4.......7.9.6.3...
..1.9...59..8..1....2....3.7..9..2...4..2..7...5..1..4.2....3....8..4..76...5.8..
6...8.2....54.26.....1...5..9...8...8...4...3...3...7..4...9.....26.35....3.7...9
9..8...3......1..4..5.6.7...8......9..7.1.8..4......6...8.3.1..6..9......2...4..8
.5...2..84..1..9....7....3..2...8..1..3.4.8..5..6...7..1....5....5..3..66..7...9.
7.9..2......1..7..3.6.8..1..3.4.9..8..7...4..5..6.1.9..9..6.1.4..1..4......5..6.9
..3..4.5.2..6....8.9..5.6..7.4....6....9.2....1....5.3..1.7..8.4....1..2.7.4..9..
.7.4....3..3.8.2..5....1.6..9.2.......4...8.......9.5..6.9....4..2.1.7..4....6.1.
42......6..93....5....12.9...3....1...8.2.7...5....3...9.63....2....96..1......48
.1..6..7...5..28..2..1.....5..6..3...8..7..9...3..5..4.....4..9..78..2...9..3..1.
.5..7...19..8..3...6...4....8....6..5..3.1..2..4....5....4...2...1..9..73...6..8.
6....2.....1.5..83.5.7.....9....67...8..1..3...49....5.....4.1.34..8.2.....2....6
2..3...6...9.1...2.17..89..8..4..7...3.....2...2..6..4..42..13.5...7.4...6...9..8
..9.5.1.......9..28..6...3..7...4..6..5.9.3..2..3...1..4...8..76..2.......8.4.5..
4..7...2...8...3...6..59..7..43...9.5...8...3.3...14..6..19..7...5...6...7...2..1
..6..2..1...5..3..9..4...2..3..28.76..8.9.5..16.73..9..2...9..4..5..6...4..8..1..
.3.2..6..1....5.3...5.7...86..1...2...3...9...9...8..48...5.7...5.6....1..2..4.9.
..9.6.5...1...5.7.5..4....3.8....9.....1.7.....4....6.1....8..5.7.9...8...3.2.4..
.4.5..1..2.......3..8.3..2.9..1....6.8..5..7.6....4..1.9..8.3..4.......9..2..5.6.
...62...9..7..5....1....4..5..4...8.3...8...2.9...1..6..5....9....7..1..2...63...
.5...7..3..7.4.2..1..6...8...61......2.....5......86...7...4..9..3.2.4..8..9...1.
..8.5...4.1...4.7.7..2..1...3...6..2..5...9..6..3...8...4..9..1.9.8...4.2...6.7..
.2......55....14....7.4..6..8.9.6...1...5...2...1.2.9..9..3.8....47....36......1.
..1.8..2...2..1....7...9..4.2.5..1..8...6...9..6..2.4.3..4...6....2..4...9..3.7..
3....8.7.....6.4.9.1.5.....4....91...7.....4...26....3.....1.6.6.8.5.....5.8....2
.2...6..1...7..3..1.9.3..8..4.8....9..3...5..7....5.2..5..2.4.6..1..9...6..5...3.
9..4.2..3..2....9..7..1......6..7.1..3..5..6..1.6..8......7..8..6....4..7..3.4..9
..2..48...6.....1.1..9....3..5..6..9.3..1..4.4..8..5..2....3..4.9.....6...82..7..
.3..7..2...4..6..85..8..9...6..1...3..9...1..1...2..7...5..4..62..1..8...7..9..4.
